Dumping trade ID: 723
id: 723
bot_name: mean_reversion-g4-179
market_id: 0499d5cd-37d5-442d-b469-3b8b9be3a40c
market_question: Bitcoin Up or Down - March 1, 7:15AM-7:20AM ET
side: no
amount: 1320.0
confidence: 0.714556404593459
reasoning: Overbought: Price 0.64 > 0.58 (Target 0.5)
trade_features: None
venue: local_paper
mode: paper
trade_id: paper_5b546a57
shares_bought: 3329.595014
outcome: loss
pnl: -1320.0
resolved_at: 2026-03-01 12:36:37
created_at: 2026-03-01 12:21:29
sl_price: 0.3964446109359607
tp_price: 0.4678046409044336
current_sl: 0.2973334582019705
current_tp: 0.4678046409044336

==================================================

Dumping trade ID: 722
id: 722
bot_name: mean_reversion-g4-179
market_id: 10d4d965-14c9-47b7-9bf2-ece58de0bdb3
market_question: Bitcoin Up or Down - March 1, 6:30AM-6:45AM ET
side: yes
amount: 1320.0
confidence: 0.71
reasoning: Oversold: Price 0.36 < 0.42 (Target 0.5)
trade_features: None
venue: local_paper
mode: paper
trade_id: paper_5a3b6c98
shares_bought: 3310.570542
outcome: loss
pnl: -1320.0
resolved_at: 2026-03-01 11:57:18
created_at: 2026-03-01 11:41:44
sl_price: None
tp_price: None
current_sl: None
current_tp: None

==================================================

Dumping trade ID: 720
id: 720
bot_name: mean_reversion-g4-179
market_id: d6d07cb1-d555-4e86-b99b-8646212d73e1
market_question: Bitcoin Up or Down - March 1, 3:15AM-3:30AM ET
side: yes
amount: 1320.0
confidence: 0.7517239763533192
reasoning: Oversold: Price 0.34 < 0.42 (Target 0.5)
trade_features: None
venue: local_paper
mode: paper
trade_id: paper_e01171d1
shares_bought: 3493.3497
outcome: loss
pnl: -1320.0
resolved_at: 2026-03-01 08:41:55
created_at: 2026-03-01 08:20:37
sl_price: None
tp_price: None
current_sl: None
current_tp: None
